# ezra-backend

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ezra-backend.sln
src/Api/: Api.csproj  ConfigureCors.cs  ConfigurePipeline.cs  ConfigureServices.cs  ConfigureSwagger.cs  ErrorController.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: AirportsController.cs  ApiKeyController.cs  AuthController.cs  BoardingPassesController.cs  ConversationsController.cs  EventsController.cs  FeedbacksController.cs  FlightMovementsController.cs  FlightsController.cs  GatesController.cs  IdentitiesController.cs  MerchantsController.cs  MessagesController.cs  OverviewController.cs  RequestsController.cs  StaffController.cs  TerminalsController.cs  TodoItemController.cs  TodoListController.cs  TouchpointScansController.cs  TouchpointsController.cs  UploadFilesController.cs  UsersController.cs  WebhooksController.cs
src/Api/Endpoints/Base/: ApiControllerBase.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Hubs/: OverviewHub.cs  OverviewNotifier.cs  TouchpointScanHub.cs  TouchpointScanNotifier.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureHealthCheck.cs  ConfigureJWT.cs  GlobalUsings.cs
src/Application/Common/: AuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ConfigureServices.cs  ValueObject.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configuration/: AviationStackConfiguration.cs  TokenConfiguration.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  GeminiException.cs  NotFoundException.cs  TransactionNotExecutedException.cs  UnsupportedColourException.cs  UserLoginFailedException.cs  UserRegisterFailedException.cs
src/Application/Common/Interfaces/: IApiKeyService.cs  IAuthService.cs  IAviationStackService.cs  IChatCompletionService.cs  ICryptographyService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDomainEventService.cs  IGeminiService.cs  IMailService.cs  IMessagingChannel.cs  IOverviewNotifier.cs  IPasswordResetService.cs  IThumbnailService.cs  ITokenService.cs  ITouchpointScanNotifier.cs
src/Application/Common/Mappings/: MapProfile.cs  MappingExtensions.cs
src/Application/Common/Models/: DomainEventNotification.cs
src/Application/Common/Security/: AllowApiKeyAttribute.cs  AuthorizeAttribute.cs
src/Application/Common/Utilities/: CustomJsonConverter.cs  PasswordEncoder.cs  StringExtension.cs
src/Application/Domain/Entities/: Airport.cs  ApiKey.cs  BoardingPass.cs  Conversation.cs  Entities.MD  Event.cs  Feedback.cs  Flight.cs  FlightMovement.cs  Gate.cs  Identity.cs  Merchant.cs  Message.cs  PasswordResetToken.cs  Request.cs  Staff.cs  Terminal.cs  TodoItem.cs  TodoList.cs  Touchpoint.cs  TouchpointScan.cs  User.cs  UserSession.cs
src/Application/Domain/Enums/: ChannelType.cs  EventType.cs  FlightSource.cs  FlightStatus.cs  MediaType.cs  MessageType.cs  MovementType.cs  RequestStatus.cs  RequestType.cs  Role.cs
src/Application/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Application/Features/: App.md
src/Application/Features/Airports/: CreateAirport.cs  DeleteAirport.cs  GetAirport.cs  GetAirportsWithPagination.cs  UpdateAirport.cs
src/Application/Features/ApiKeys/: CreateApiKeyCommand.cs  GetApiKeysQuery.cs
src/Application/Features/BoardingPasses/: CreateBoardingPass.cs  DeleteBoardingPass.cs  GetBoardingPass.cs  GetBoardingPassesWithPagination.cs  UpdateBoardingPass.cs
src/Application/Features/Chats/: ChatInfoBuilder.cs  ChatPromptBuilder.cs  InfoBuilder.cs  ProcessIncomingMessage.cs  PromptBuilder.cs
src/Application/Features/Conversations/: CreateConversation.cs  DeleteConversation.cs  GetConversation.cs  GetConversationsWithPagination.cs  MetricsParser.cs  ProcessIncomingMessage.cs  ResetConversation.cs  SendSystemNotification.cs  UpdateConversation.cs
src/Application/Features/Events/: CreateEvent.cs  DeleteEvent.cs  EventJobRunner.cs  GetEvent.cs  GetEventsWithPagination.cs  ProcessEvent.cs  UpdateEvent.cs
src/Application/Features/Feedbacks/: CreateFeedback.cs  DeleteFeedback.cs  GetFeedback.cs  GetFeedbacksWithPagination.cs  UpdateFeedback.cs
src/Application/Features/FileUpload/: UploadFileCommand.cs
src/Application/Features/FlightMovements/: CreateFlightMovement.cs  DeleteFlightMovement.cs  GetFlightMovement.cs  GetFlightMovementsWithPagination.cs  UpdateFlightMovement.cs
src/Application/Features/Flights/: CreateFlight.cs  DeleteFlight.cs  GetFlight.cs  GetFlightsWithPagination.cs  SyncFlights.cs  UpdateFlight.cs
src/Application/Features/Gates/: CreateGate.cs  DeleteGate.cs  GetGate.cs  GetGatesWithPagination.cs  UpdateGate.cs
src/Application/Features/Identities/: CreateIdentity.cs  DeleteIdentity.cs  GetIdentitiesWithPagination.cs  GetIdentity.cs  UpdateIdentity.cs
src/Application/Features/Merchants/: CreateMerchant.cs  DeleteMerchant.cs  GetMerchant.cs  GetMerchantsWithPagination.cs  UpdateMerchant.cs
src/Application/Features/Messages/: CreateMessage.cs  DeleteMessage.cs  GetMessage.cs  GetMessagesWithPagination.cs  UpdateMessage.cs
src/Application/Features/Overview/: GetOverview.cs
src/Application/Features/Requests/: CreateRequest.cs  DeleteRequest.cs  GetRequest.cs  GetRequestsWithPagination.cs  UpdateRequest.cs
src/Application/Features/Staff/: CreateStaff.cs  DeleteStaff.cs  GetStaff.cs  GetStaffWithPagination.cs  UpdateStaff.cs
src/Application/Features/Terminals/: CreateTerminal.cs  DeleteTerminal.cs  GetTerminal.cs  GetTerminalsWithPagination.cs  UpdateTerminal.cs
src/Application/Features/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  UpdateTodoItem.cs  (+1 more)
src/Application/Infrastructure/: ConfigureServices.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Services/: ConcreteStorageClientTests.cs
(+114 files in other folders)
